<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:text="@string/autorizationTitle"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:fontFamily=""
        android:shadowColor="#40000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:fontFeatureSettings="pnum, lnum"
        />


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:helperText=" "
        app:labelText="@string/loginHint"
        app:primaryColor="@color/colorAccent"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/loginLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:paddingRight="14dp"
            android:singleLine="false"
            android:textColor="@color/colorWhite"
            tools:ignore="RtlHardcoded" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:endIcon="@drawable/ic_eye"
        app:helperText=" "
        app:helperTextColor="@color/colorWhite"
        app:labelText="@string/passHint"
        app:primaryColor="@color/colorAccent"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/passLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="14dp"
            android:textColor="@color/colorWhite"
            tools:ignore="RtlHardcoded" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <RelativeLayout
        android:id="@+id/loginBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/loginBtn"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Ripple"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>

